server.port=3001
jwt.secret.key=${JWT_SECRET_KEY}
spring.application.name=chat-back
spring.datasource.url=jdbc:mysql://localhost:3306/chat
spring.datasource.username=${USER_BDD}
spring.datasource.password=${PWD_BDD}
server.servlet.context-path=/api
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect